jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://59.110.222.96:3306/xyo2o
#jdbc.url=jdbc:mysql:///classes
jdbc.username=root
jdbc.password=9527
jdbc.pool.init=1
jdbc.pool.minIdle=1
jdbc.pool.maxActive=100